@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* root css variables */
:root {
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(234,181,7);
    --color-danger: rgb(255,67,54);
    --color-ties1: #1a3048;
    --color-ties2: #9f893c;
    --color-ties3: #ffbf00;
}

*{
    margin: 0;
    padding: 0;
    float: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
li{
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
}
h1 {
font-family: 'Poppins', sans-serif;
font-weight: 600;
}
h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: var(--color-ties1);
}
h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: var(--color-ties1);
}
h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: var(--color-ties1);
    
}
p {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
    text-align: justify;
    margin: 10px 0px;
}
section{
    margin: 40px 0px;
}
.line {
    height: 3px;
    width: 50px;
    background: var(--color-ties2);
    margin: 20px 0px 20px 0px;
}
#editor-container {
    height: 300px; /* Set your desired height */
    overflow-y: auto; /* Enable vertical scrolling */
}


.staticpart {
    display: flex;
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 30px;
    background-color: #9f893c;
    z-index: 1000; 
    border-radius: 5px;
    
}
.staticpart:hover {
    
    background-color: transparent;
    border: 1px dotted #9f893c;
    
}
.staticpart button{
    background: transparent;
    border: none;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
}
.staticpart button:hover{
    
    color: #9f893c;
}

.top-link{
    padding: 10px 70px;
    margin-top: 180px;
}

.top-nav {
    position: fixed; 
    background: #fff; 
    width: 100%; 
    top: 0;
    z-index: 1000; 
    padding: 0 0 20px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Adjust values as needed */
}

.top{
    display: flex;
    justify-content: space-between;
    padding: 20px 70px 0px 70px;
    align-items: center;
}
.top-nav .top img{
    height: 60px;
    width: auto;
    margin-right: 20px;
}
.top div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.top div .material-icons{
    font-size: 26px;
    color: var(--color-ties2);
    margin-right: 10px;
}
.top div p{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-left: 10px;
}

.section-title{
    padding: 10px 70px;
    margin-top: 20px;
}
.section-title h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--color-ties1);
}

/* Nav container styling remains the same */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 70px 0px 70px;
    box-shadow: none;
}
nav .menu {
    display: none;
}

nav .nav-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

nav .nav-list li {
    font-size: 14px;
    font-weight: 700;
    color: var(--color-ties1);
    transition: ease 300ms all;
    padding: 10px 0px;
    position: relative; /* Add relative position to allow dropdown positioning */
}

nav .nav-list li a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    color: var(--color-ties1);
    transition: ease 300ms all;
}

nav .nav-list li:hover {
    font-size: 15px;
    color: var(--color-ties2);
    cursor: pointer;
}

nav .nav-list li .show {
    display: none; /* Hide the dropdown initially */
    position: absolute;
    top: 100%; /* Position dropdown below the parent li */
    left: 0;
    background-color: #fff;
    padding: 10px 0px;
    list-style: none;
    z-index: 1;
    width: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add this line */
}

nav .nav-list li:hover .show {
    display: block; /* Show the dropdown when hovering over parent li */
}

nav .nav-list li .show li {
    padding: 10px;
    background: #fff;
    color: var(--color-ties1);
    font-size: 12px;
    font-weight: 300;
    /* white-space: nowrap; */
}

nav .nav-list li .show li:hover {
    background-color: var(--color-ties2);
    color: var(--color-ties1);
}

nav div i {
    color: var(--color-ties2);
    margin: 0 5px;
    font-size: 20px;
}
.menu-row{
    display: none;
}

.carousel-inner {
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Prevent the carousel from creating scrollbars */
  }
  
  .carousel-item {
    height: 100%; /* Stretch to parent height */
    background-size: cover; /* Ensure the background covers the container */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent tiling */
  }
  
  .carousel-caption {
    position: absolute;
    bottom: 20%; /* Adjust the caption position */
    text-align: center;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow for better visibility */
  }
  
  body {
    margin: 0;
    overflow-x: hidden; /* Prevent horizontal overflow */
  }
  
  .carousel-item img {
    display: none; /* Hide the image element, using the background for the image */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.carousel-caption h1{
    font-size: 90px;
}

.front-page{

    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 70px;
    box-sizing: border-box;
}

.front-page div{
    padding: 0px 30px;
}
.front-page h1{
    font-weight: 900;
    color: #fff;
    font-size: 40px;
    margin: 20px 0px;
    font-size: 100px;
}
.front-page h1 span{
    color: var(--color-ties2);
}
.front-page h4{
    font-weight: 500;
    color: #fff;
    font-size: 20px;
    margin: 20px 0px;
}
.front-page button{
    padding: 10px 30px;
    background: var(--color-ties2);
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease;
}
.front-page button:hover{
    color: var(--color-ties2);
    background: #fff;
}

.overview{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    margin: 20px 70px 0px 70px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.overview .image-side{
    width: 100%;
    align-self: end;
    padding: 20px;
}
.overview .image-side img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about div{
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}
.about div h2,
.about div h6{
    color: #fff;
    margin: 0px 200px;
    text-align: center;
}
.about{
    background-image: url('wide-1.jpg');
}
.about .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: 0;
}
.about .row h5{
    font-size: 54px;
    font-weight: 600;
    color: var(--color-ties2);
}
.about .row p{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}
.projects{
    margin: 40px 70px 0px 70px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.projects .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.projects .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-bottom: 20px;
}
.projects .row .card1{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.projects .row .card1 img{
    height: auto;
    width: 100%;
    border-radius: 10px;
}
.projects .row .card1 .more{
    display: flex;
    gap: 5px;
    align-items: center;
    transition: 300ms all;
    margin-top: 5px;
    color: var(--color-ties2);
    cursor: pointer;
}
.projects .row .card1 .more:hover{
    color: var(--color-ties2);
    cursor: pointer;
}
.projects button{
    padding: 10px 20px;
    background: var(--color-ties2);
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}
.contact{
    background: #fff;
}
.contact .header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('image-4.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
    height: 35vh;
}
.contact .header h6{
    color: #fff;
}
.contact .contact-body {
    margin: -100px 200px 50px 200px;
    padding: 50px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Add this line */
}

.contact .row{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}
.contact .row .left h3{
    color: var(--color-ties2);
}
.contact .row .left .item{
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 10px 0px;
}
.contact .row .left .item i{
    color: var(--color-ties2);
    font-size: 16px;
    padding: 10px;
    border-radius: 50%;
    background: var(--color-ties1);
}
.contact .row .left .item span p{
    margin: 0;
}
.contact .row .left .item span h6{
    font-size: 12px;
}
.right .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: transparent;
    right: 0;
    margin: 10px 0px;
}
.right .row input{
    border: none;
    padding: 10px;
    background: #ebf0f2;
    width: 100%;
    color: #000;
    margin: 10px 0px;
    font-size: 14px;
}
.right input{
    border: none;
    padding: 10px;
    background: #ebf0f2;
    width: 100%;
    color: #000;
    margin: 10px 0px;
    font-size: 14px;
}
.right textarea{
    border: none;
    padding: 10px;
    background: #ebf0f2;
    width: 100%;
    color: #000;
    margin: 10px 0px;
    font-size: 14px;
}
.right button{
    padding: 10px 50px;
    background: var(--color-ties1);
    border: none;
    color: #fff;
    width: 100%;
}
.contact .contact-body .row .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.map{
    margin-top: 0;
}
.contact{
    margin-bottom: 0;
}

.partners {
    background: #ebf0f2;
    padding: 20px 0px;
    color: #fff;
}

.partners .content {
    margin: 30px 70px 0px 70px;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.partners .content .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.partners .content .left h3 {
    color: var(--color-ties2);
}

/* Right section */
.partners .content .right {
    overflow: hidden; /* Hide overflowing cards1 */
}

.scrolling-wrapper {
    display: flex; /* Flexbox to align cards1 horizontally */
    animation: scroll 30s linear infinite; /* Continuous scroll animation */
}

@keyframes scroll {
    0% {
        transform: translateX(0); /* Start position */
    }
    100% {
        transform: translateX(-50%); /* Scroll to the left */
    }
}

.partners .content .right .card1 {
    flex: 0 0 auto; /* Prevent shrinking or growing of cards1 */
    width: 150px; /* Adjust card1 width as needed */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partners .content .right .card1 img {
    height: 40px;
    width: auto;
}


.our-services{
    background: var(--color-ties1);
    padding: 0 0 20px 0px;
}
.our-services .top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px 0px 0px;
}
.our-services .top h3{
    color: #fff;
}
.our-services .cards1 {
    margin: 30px 70px 0px 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.our-services .cards1 .card1{
    padding: 50px 40px;
    border: 1px solid #fff;
    border-top: 4px solid var(--color-ties2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.our-services .cards1 .card1 .circle{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background: var(--color-ties2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.our-services .cards1 .card1 .circle i{
    color: #fff;
    font-size: 24px;
}
.our-services .cards1 .card1  h4{
    margin: 10px 0px;
    color: var(--color-ties2);
}
.our-services .cards1 .card1  p{
    margin: 10px 0px;
    color: #fff;
    font-size: 12px;
}
.our-services .cards1 .card1 .more{
    color: var(--color-ties2);
}
.our-services .cards1 .card1 .more:hover{
    cursor: pointer;
}
footer{
    background: var(--color-ties1);
    padding: 30px 100px 60px 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    color: #fff;
}
footer div img{
    width: 200px;
    height: auto;
}
footer div li{
    font-size: 14px;
    font-weight: 400;
    padding: 5px 0px 0px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
footer div li i{
    font-size: 7px;
    margin-right: 5px;
}
footer div li a{
    color: #fff;
}
footer div span{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
footer div h6{
    color: var(--color-ties2);
    font-size: 16px;
    margin: 10px 0;
}
footer div div a i{
    color: #fff;
}

.details{
    height: 30vh;
    background: #ffffff;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.details h3{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-ties1);
    margin-bottom: 20px;
}
.details-body{
    background: var(--color-ties1);
    padding:70px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    color: #fff;
}
.details-body div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.details-body div img{
    width: 500px;
    height: auto;
}
.details-body div p span,
.details-body div h4 span{
    color: var(--color-ties2);
}

.blog{
    margin: 0px 70px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 30px;
}
.blog .card1{
    background: #fff;
    padding: 10px;
    border-radius: 10px;
}
.blog .card1 img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.blog .card1 .text-overlay{
    margin: 0px;
    padding: 0px;
}
.blog .card1 .text-overlay h6{
    color: var(--color-ties1);
}
.blog .card1 .text-overlay h5{
    color: var(--color-ties2);
}
.blog .card1 .uploader{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.blog .card1 .uploader img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.blog .card1 .uploader .left{
    display: flex;
    flex-direction: column;
}
.blog .card1 .uploader .left p{
    margin-top: -5px;
    color: var(--color-ties1);
}
.blog-details{
    padding: 30px 250px;
}
.gold-price{
    padding: 30px 200px;
}
.gold-price table{
    width: 100%;
}
.gold-price table tr th{
    background: var(--color-ties2);
    padding: 0px 10px;
}
.gold-price table tr th span{
    display: flex;
    justify-content: space-between;
    padding: 2px 10px;
}
.gold-price table tr th span p{
    background: #e0cd9c;
    padding: 5px 40px;
}
.gold-price table tr td div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}
.gold-price table .trr{
    background: #e8dfc8;
    padding: 5px 0;
}
.gold-price table .trr td div span {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.gold-price table .trr td{
    font-size: 14px;
    font-weight: 500;
    color: var(--color-ties1);
}
.gold-price table .trr td div span li{
    font-size: 14px;
    font-weight: 300;
    color: var(--color-ties1);
}
.gold-price table .trr td div span li#tsh{
    font-size: 14px;
    font-weight: 600;
    color: var(--color-ties1);
}




.contact_us{
    margin: 70px 150px;
}
.contact_us .form-part{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin: 0px 0px 50px 0px;
}
.contact_us .form-part .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.contact_us .form-part .left .row input{
    padding: 10px;
    width: 90%;
    background: none;
    color: var(--color-ties1);
    border: 1px solid #cfdde6;
    margin: 10px 0px;
}
.contact_us .form-part .left input{
    padding: 10px;
    width: 95%;
    background: none;
    color: var(--color-ties1);
    border: 1px solid #cfdde6;
    margin: 10px 0px;
}
.contact_us .form-part .left textarea{
    padding: 10px;
    width: 95%;
    background: none;
    color: var(--color-ties1);
    border: 1px solid #cfdde6;
    margin: 10px 0px;
}
.contact_us .form-part .left button{
    padding: 10px 50px;
    /* background: #cfdde6; */
    background: var(--color-ties2);
    color: var(--color-ties1);
    border: none;
}
.contact_us .form-part .right{
    /* background: #cfdde6; */
    background: var(--color-ties2);
    border-radius: 10px;
    padding: 20px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact_us .detail-part{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 70px 0px;
}
.contact_us .detail-part .card1{
    /* background: #cfdde6; */
    background: var(--color-ties2);
    padding: 20px;
}
.contact_us .detail-part .card1 .row{
    display: flex;
    gap: 20px;
    align-items: center;
}


.project_detail{
    padding: 10px 70px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 30px;
}
.project_detail .detail_left{}
.project_detail .detail_left h5{
    font-size: 24px;
    font-weight: 600;
    color: var(--color-dark);
    padding: 5px 0px;
}
.project_detail .detail_left .list{
    margin: 10px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.project_detail .detail_left .list h6{
    font-size: 16px;
    font-weight: 400;
}
.project_detail .detail_left .list p{
    font-size: 14px;
    font-weight: 200;
    margin: 0px;
}
.project_detail .detail_left img{
    width: 100%;
    height: auto;
}
.project_detail .detail_left h6{
    margin: 30px 0px 0px 0px;
    font-size: 18px;
    font-weight: 500;
}
.project_detail .detail_left .project_img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3px;
    margin: 10px 0px;
}
.project_detail .detail_right{}
.project_detail .detail_right .categories h5{
    font-size: 18px;
    font-weight: 600;
}
.project_detail .detail_right .services{
    display: flex;
    flex-direction: column;
    gap: 0;
    
    
}
.project_detail .detail_right .services p{
    background: #e6e3dd;
    padding: 10px;
    margin: 1px 0px;
    transition: all 300ms ease;
}
.project_detail .detail_right .services p:hover{
    background: #eed9a3;
    padding: 10px;
    border-left: 5px solid var(--color-ties2);
    cursor: pointer;
}
.project_detail .detail_right .help{
    margin: 50px 0px;
    background: var(--color-ties2);
    padding: 10px;
}
.project_detail .detail_right .help h6{
    font-size: 16px;
    font-weight: 500;
}
.project_detail .detail_right .help p{
    font-size: 14px;
    font-weight: 300;
}
.project_detail .detail_right .help button{
    font-size: 14px;
    font-weight: 300;
    width: 100%;
    height: 30px;
    border: none;
    cursor: pointer;
}

.company_overview{
    padding: 10px 70px;
}
.company_overview .top_overview{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 40px 0px;
}
.company_overview .top_overview img{
    width: 100%;
    height: auto;
}
.company_overview .top_overview .descrption h5{
    font-size: 30px;
    color: var(--color-ties1);
    font-weight: 800;
}
.company_overview .body_overview {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin: 50px 0px;
}
.company_overview .body_overview .item h6{
    font-size: 26px;
    font-weight: 600;
}
.company_overview .body_overview li{
    display: flex;
    gap: 10px;
    align-items: center;
}

.team {
    padding: 10px 70px;
}
.team h5{
    font-size: 26px;
    font-weight: 600;
}
.team .members{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 50px 0px;
}
/* .team .members .team_item img{
    width: 100%;
    height: auto;
} */
.team .members .team_item img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    transition: 300ms ease;
}
.team .members .team_item img:hover{
    width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}
.team .members .team_item p{
    font-size: 14px;
    font-weight: 300;
    margin: 0;
}
.team .members .team_item h6{
    font-weight: 600;
    font-size: 16px;
}

.team_details {
    padding: 10px 70px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}
.team_details .left h5,
.team_details .right h5{
    font-size: 30px;
    font-weight: 600;
}
.team_details .left h6{
    font-size: 20px;
    font-weight: 600;
}
.team_details .left img{
    width: 100%;
    height: auto;
    padding: 20px 0px;
}
.team_details .left .card1{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    background: #d7d4cc;
    padding: 10px;
}
.team_details .left .card1 span{
    font-size: 20px;
    padding: 10px;
    border: 3px solid var(--color-ties2);
    border-radius: 50%;
}
.team_details .left .card1 .card1text{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.team_details .left .card1 .card1text h5{
    font-size: 14px;
    font-weight: 300;
    margin: 0px;
}
.team_details .left .card1 .card1text p{
    font-size: 14px;
    font-weight: 600;
    margin: 0px;
}

.services_details {
    padding: 10px 70px;
}
.services_details img{
    width: 100%;
    height: auto;
    margin: 0 0 30px 0;
}
.services_details h5{
    font-size: 26px;
    font-weight: 600;
}
.services_details .bottom{
    margin: 100px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.services_details .bottom .left h6{
    font-size: 20px;
    font-weight: 600;
}
.services_details .bottom .left ul{
    display: flex;
    gap: 10px;
    align-items: center;
}
.services_details .bottom .left ul p{
    margin: 10px;
}

.project-two{
    padding: 10px 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.project-two .card1{
}
.project-two .card1 img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.project-two .card1 .text-sec{
    position: relative;
    padding: 30px;
    background: #fff;
    margin: -80px 10px 0px 10px;
    z-index: 1;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.project-two .card1 .text-sec p{
    font-size: 16px;
    font-weight: 300;
}
.project-two .card1 .text-sec div{
    margin-top: 50px;
}
.project-two .card1 .text-sec div button{
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    background: transparent;
    border: 1px solid #9f893c;
    color: #9f893c;
    border-radius: 5px;
    cursor: pointer;
}
.serviceAdd{
    margin: 50px 200px;
}




/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    transition: all 300ms ease;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 10px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 50%; /* Could be more or less, depending on screen size */
  }
  .close,
  .close2,
  .close3,
  .close4 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus,
  .close2:hover,
  .close2:focus,
  .close3:hover,
  .close3:focus,
  .close4:hover,
  .close4:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /* popup */
  .info{
          display: flex;
          justify-content: center;
          align-items: center;
          height: auto;
          padding: 10px 20px;
      }
      .info h5{
          font-size: 22px;
          font-weight: 600;
          text-align: center;
          color: #9f893c;
          margin-bottom: 10px;
      }
      .info form {
          /* border: 1px dotted blue; */
          border-radius: 5px;
          padding: 10px 20px;
      }
      .info form .row{
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 10px;
          margin-bottom: 10px;
      }
      .info form .row div{
          display: flex;
          flex-direction: column;
      }
      .info form .row div label{
          font-size: 15px;
          font-weight: 400;
          margin-bottom: 5px;
          color: #9f893c;
      }
      .info form .row div input,
      .info form .row div select
      {
          padding: 10px;
          border: 1px solid #86848c;
          border-radius: 5px;
          background: transparent;
          font-size: 14px;
          color: #9f893c;
          width: 500px;
      }
      .info form .row div textarea
      {
          padding: 10px;
          border: 1px solid #86848c;
          border-radius: 5px;
          background: transparent;
          font-size: 14px;
          color: #9f893c;
          width: 700px;
      }
      .info form button {
          padding: 10px 30px;
          background: #9f893c;
          border: none;
          color: #fff;
          cursor: pointer;
      }


/* Styles for tablets */
@media screen and (max-width: 768px) {
    .top{
        display: none;
    }
    .top-link{
        padding: 10px 20px;
        margin-top: 100px;
    }
    .section-title{
        padding: 10px 20px;
    }
    nav .social{
        display: none;
    }
    .menu-row {
        display: flex;
        justify-content: space-between;
        
        align-items: center;
        margin: 5px 10px;
        
    }
    .menu-row div button {
        background: transparent;
        border: none;
    }
    .menu-row img {
        height: 30px;
        width: auto;
    }
    .menu-row span{
        cursor: pointer;
        float: right;
        font-size: 50px;
        color: var(--color-ties2);
    }

    nav {
        padding: 10px 0px;
        display: none;
        transition: all .5s;
        height: 100vh;
        background: var(--color-ties2);
    
    }

    .nav-list {
        display: block; 
        flex-direction: column;
        width: 100%;
        gap: 10px;
        background-color: var(--color-ties2);
        /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  */
        padding: 10px 0; 
        z-index: 1;
        top: 80px;
        position: fixed;
        transition: all .5s;
    }
    

    nav .nav-list.active {
        display: flex; 
    }

    nav .nav-list li {
        font-size: 16px; /* Slightly larger text for mobile */
        padding: 10px 20px; /* Adjust padding */
    }

    nav .nav-list li .show {
        display: none;
        flex-direction: column;
        position: static; /* Adjust dropdown positioning for vertical layout */
        width: 100%; /* Full width dropdown */
        box-shadow: none; /* Remove shadow */
    }

    nav .nav-list li:hover .show {
        display: none; /* Disable hover effect for mobile */
    }

    nav div i {
        font-size: 25px; /* Larger icon size for visibility */
    }

    .overview{
        grid-template-columns: 1fr;
        gap: 20px;
        align-items: center;
        margin: 20px 20px 0px 20px;
    }
    .overview .image-side{
        padding: 0px;
    }

    
    .our-services{
        background: var(--color-ties1);
        padding: 0 0 20px 0px;
    }
    .our-services .top{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 0px 0px 0px;
    }
    .our-services .top h3{
        color: #fff;
    }
    .our-services .cards1 {
        margin: 30px 20px 0px 20px;
        grid-template-columns: 1fr;
    }
    
    .our-services .cards1 .card1  h4{
        text-align: center;
    }
    .our-services .cards1 .card1  p{
        text-align: center;
    }
    .our-services .cards1 .card1 .more{
        color: var(--color-ties2);
    }
    .our-services .cards1 .card1 .more:hover{
        cursor: pointer;
    }

    .projects{
        margin: 40px 20px 0px 20px;
    }
    
    .projects .row{
        grid-template-columns: 1fr;
    }
    
    .projects button{
        width: 100%;
    }

    
    .about div{
        margin: 20px 0px;
        padding: 20px 0px;
    }
    .about div h2,
    .about div h6{
        color: #fff;
        margin: 20px 20px;
        text-align: center;
    }
    .about .row{
        grid-template-columns: 1fr;
    }


    .partners .content {
        margin: 30px 20px 0px 20px;
    }
    .partners .content .left p {
        text-align: center;
    }

    
    .contact .header{
        padding: 50px 0px;
        height: 35vh;
    }
    .contact .contact-body {
        margin: -100px 20px 50px 20px;
        padding: 30px;
    }
    .contact .row{
        grid-template-columns: 1fr;
    }
    .map{
        margin: 0;
        border-radius: 100px;
    }

    footer{
        padding: 30px 20px 60px 20px;
        grid-template-columns: 1fr;
        gap: 40px;
    }
    footer div img{
        width: 200px;
        height: auto;
        background: var(--color-light);
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-self: center;
        
    }
    footer div li{
        padding: 5px 0px 0px 20px;
        gap: 10px;
    }
    footer div div {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
    }
    footer div div a i{
        color: #fff;
        font-size: 30px;
        margin-top: 20px;
    }

    .company_overview{
        padding: 10px 20px;
    }
    .company_overview .top_overview{
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 40px 0px;
    }
    .company_overview .body_overview {
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 50px 0px;
    }
    
    .team {
        padding: 10px 20px;
    }
    .team .members{
        grid-template-columns: 1fr;
    }
    .team .members .team_item p{
        text-align: center;
    }
    .team .members .team_item h6{
        text-align: center;
    }

    .team_details {
        padding: 10px 20px;
        grid-template-columns: 1fr;
    }
    .team_details .left h5,
    .team_details .right h5{
        font-size: 20px;
        font-weight: 600;
    }
    .team_details .left h6{
        font-size: 20px;
        font-weight: 600;
    }
    
    .team_details .left .card1{
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: center;
        background: #d7d4cc;
        padding: 10px;
    }

    .services_details {
        padding: 10px 20px;
    }
    .services_details img{
        width: 100%;
        height: auto;
        margin: 0;
    }
    .services_details h5{
        font-size: 26px;
        font-weight: 600;
    }
    .services_details .bottom{
        margin: 100px 0px;
        grid-template-columns: 1fr;
    }
    .services_details .bottom .right {
        display: none;
    }
    .services_details .bottom .left ul p{
        margin: 5px;
    }

    .project-two{
        padding: 10px 20px;
        grid-template-columns: 1fr;
    }
    .project-two .card1 .text-sec div{
        margin-top: 20px;
    }


    .project_detail{
        padding: 10px 20px;
        grid-template-columns: 1fr;
    }
    .project_detail .detail_left .list{
        margin: 10px 0px;
        grid-template-columns: repeat(2, 1fr);
    }
    .project_detail .detail_left .project_img{
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 10px 0px;
    }
    .project_detail .detail_left .project_img img{
        border-radius: 10px;
    }
    .project_detail .detail_right {}

    .contact_us{
        margin: 20px 20px;
    }
    .contact_us .form-part{
        grid-template-columns: 1fr;
        width: 100%;
        margin: 0;
    }
    .contact_us .form-part .row{
        grid-template-columns: 1fr;
    }
    .contact_us .form-part .left .row input{
        width: 100%;
    }
    .contact_us .form-part .left input{
        width: 100%;
    }
    .contact_us .form-part .left textarea{
        width: 100%;
        margin: 0;
    }
    .contact_us .detail-part{
        grid-template-columns: 1fr;
    }

    
    .blog{
        margin: 0px 10px;
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .blog .card1 .uploader{
        align-items: center;
        gap: 10px;
    }

    .gold-price{
        padding: 30px 20px;
        overflow-x: auto;
    }
    .gold-price table{
        width: 100%;
        z-index: inherit;
    }
    .carousel-caption {
        bottom: 25%;
      }

    .carousel-caption h1{
        font-size: 60px;
    }

  
   
  }
  
  /* Styles for mobile phones */
@media screen and (max-width: 480px) {
    
  }